# Server Config
HOST=0.0.0.0
PORT=3000
RUST_LOG=debug
APP_ENV=development

# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/kara-dakopi

# Security
JWT_SECRET=GANTI_DENGAN_STRING_ACAK_PANJANG
JWT_EXPIRATION_MINUTES=1440

# Email
SMTP_FROM=noreply@kamisama-v0.my.id
BREVO_API_KEY=http://localhost:8025
RESET_HASH_KEY=rahasia_reset_limit_123

# Timezone
APP_TIMEZONE=Asia/Makassar

# Redis
REDIS_URL=redis://127.0.0.1:6379
