# Server Config
HOST=0.0.0.0
PORT=3000
RUST_LOG=debug

# Database (Aiven/Postgres atau SQLite Local)
# Contoh SQLite: sqlite://data.db?mode=rwc
# Contoh Postgres: postgres://user:pass@host:port/db_name
DATABASE_URL=postgresql://postgres:1234@localhost:5432/kara-dakopi

# Security (JWT & Hashing)
# Generate string acak panjang untuk ini!
JWT_SECRET=rahasia_super_panjang_dan_acak_dakopi_123456
JWT_EXPIRATION_MINUTES=15

# Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name